{
    "name": "felixfw/github-api",
    "description": "PHP wrapper for the Github API.",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix",
            "email": "felixfw1111@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": ">=6.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": { "Github\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "GithubTest\\": "test/"}
    }
}
